# CoreDemo

./: CoreDemo.sln
BlogApiDemo/Controllers/: DefaultController.cs
BlogApiDemo/DataAccess/: Context.cs
BlogApiDemo/Migrations/: 20230324125231_mig1.Designer.cs  20230324125231_mig1.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: Business.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INotificationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
Core/: Core.csproj
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/ViewComponents/Statistics/: Statistics1.cs  Statistics2.cs  Statistics3.cs  Statistics4.cs
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  Sendbox.cshtml
CoreDemo/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistics1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistics2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistics4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  UserRegisterController.cs  WriterController.cs
CoreDemo/Models/: RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs  WriterNotification.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: AddBlog.cshtml  BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/UserRegister/: Index.cshtml
CoreDemo/Views/Writer/: AddWriter.cshtml  Index.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
DataAccessLayer/: DataAccess.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IMessage2Dal.cs  INewsLetterDal.cs  INotificationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20230112151609_mg1.Designer.cs  20230112151609_mg1.cs  20230112155117_mig2.Designer.cs  20230112161952_mig3.Designer.cs  20230123195741_mig_writer_blog_relation.Designer.cs  20230124203348_mig_add_newsletter_table.Designer.cs  20230209213801_mig_add_score_column.Designer.cs  20230209230047_mig_ratingtable.Designer.cs  20230209230047_mig_ratingtable.cs  20230224150607_mig_Notification_add_table.Designer.cs  20230224150607_mig_Notification_add_table.cs  (+12 more)
Entity/: Entity.csproj
JwtCoreProject/: Program.cs  Startup.cs  WeatherForecast.cs
MSSQL Database/: CoreBlogDb.bak
(+17 files in other folders)
